<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<?import view.MapDrawer?> 

<BorderPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #3d495f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MapDrawer fx:id="mapDrawer" height="400.0" onMouseClicked="#mapClicked" width="400.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                    </MapDrawer>
                  <Group translateX="40.0" translateY="60.0">
                     <children>
                        <Circle fx:id="outerCircle" fill="#E0E0E0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="innerCircle" fill="#7c7c7c" onMouseDragged="#innerDragged" onMousePressed="#innerPressed" onMouseReleased="#innerReleased" radius="50.0" stroke="BLACK" strokeType="INSIDE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow />
                           </effect></Circle> 
                        <Slider fx:id="rudderSlider" layoutX="-70.0" layoutY="106.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Slider>
                        <Slider fx:id="throttleSlider" layoutX="-124.0" layoutY="-69.0" orientation="VERTICAL">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Slider>
                        <Label layoutX="-167.0" layoutY="-13.0" rotate="-90.0" text="throttle" textFill="#bbbbbb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="-27.0" layoutY="120.0" text="rudder" textFill="#bbbbbb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="-46.0" layoutY="-131.0" text="⮜ aileron ⮞" textFill="#bbbbbb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="-14.0" rotate="90.0" text="⮜ elevator ⮞" textFill="#bbbbbb">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="55.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#closeFromMenuBarClicked" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#aboutClicked" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox maxHeight="54.0" prefHeight="30.0" prefWidth="505.0" spacing="12.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#connectClicked" prefHeight="25.0" prefWidth="120.0" text="Connect">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#loadDataClicked" prefHeight="25.0" prefWidth="120.0" text="Load data">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#calculatePathClicked" prefHeight="25.0" prefWidth="120.0" text="Calculate path ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font></Button>
                  <RadioButton fx:id="auto" mnemonicParsing="false" onAction="#radioButtonClicked" prefHeight="25.0" prefWidth="193.0" text="Autopilot" textFill="#bbbbbb">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="80.0" />
                     </padding></RadioButton>
                  <RadioButton fx:id="manual" mnemonicParsing="false" onAction="#radioButtonClicked" text="Manual" textFill="#bbbbbb">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></RadioButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
           	<Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
   </bottom>
   <bottom>
      <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
